<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        
        h2 {
            color: #d1633c; 
            font-size: 1em;
        }

        p {
            font-family: sans-serif;
            font-size: 1em;
        }
        
        </style>
</head>
<body>
<h1>Contact Info</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="bgnews.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
        </ul>
     </nav>

<h2>Address:</h2>
<p>221 Long Island S<br>
Orlando, JJ 24601</p>
<h2>Phone:</h2>
<p>62442</p>
<h2>Email:</h2>
<p>NoobMaster96@boogle.com</p>
</body>
</html>