<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Tabouleh</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
}

footer {
  border-top: 1px solid #57b1dc;  
  text-align: center;  
  padding-top: 1em; 
} 
        
footer img {  
  width: 40px;  
  height: 40px;  
  margin-left: .5em;
  margin-right: .5em; 
} 

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
</style>

</head>

<body>

<h1>Gallery: Baked Goods</h1>
<p><img src="photos/tabouleh-800.jpg" alt="close-up of tabouleh" width="800" height="600"></p>
<p><a href="./gallery.html">[Back to Gallery]</a></p>

<footer> 
  <p>Please visit our social media pages</p> 
  <p><img src="../svg/icons/twitter.svg" alt="twitter">
  <img src="../svg/icons/facebook.svg" alt="facebook">
  <img src="../svg/icons/instagram.svg" alt="instagram">
  <img src="../svg/icons/tumblr.svg" alt="tumblr">
  <img src="../svg/icons/github-icon.svg" alt="github-icon"></p>
</footer>
</body>

</html>
